{
  "ConnectionStrings": {
    "MsSqlDb": "Data Source=mssql;Initial Catalog=cars;User ID=sa;Password=SomeStrongPwd123;TrustServerCertificate=true;Encrypt=false",
    "SqliteDb": "Data Source=books.db"
  },

  "PingWebsite": {
    "TimeIntervalInMinutes": 1
  },

  "FeatureManagement": {
    "ApiKey": false,
    "DockerCompose": true
  },

  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [{"Name": "Console"}]
  }
}
